<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东注册</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.header{
		width:100%;
		box-shadow:0 5px 5px #ccc;
	}
		.main_icon{
			width:50%;
			padding:30px 40px;
			position:relative;
		}

		.main_icon .logo{
			display:block;
			width:160px;
			height:50px;
			background-image:url(imge/icon.png);
		}
		.main_icon .wel_reg{
			height:34px;
			line-height:34px;
			position:absolute;
		    top:47px;
		 	left:200px;
		 	margin-left:30px;
		 	font-size:25px;
		 	padding-left:20px;
		 	border-left:1px solid #ccc;
		
		}
		.login{
		/* 	position:absolute; */
			float:right;
		padding-right:50px;
		position:relative;
		bottom:55px;
		}
		.login span{
			color:#ccc;
		}
		.login a{
			cursor:pointer;
		}
		.content{
			width:60%;
			
			
			padding:50px 50px;
		}
		.cont_form{
              padding-left:200px;
		}
		.cont_form div{
			width:398px;
			border:1px solid #ccc;
			margin-bottom:25px;
			padding:20px 15px;
		}
		.cont_form input{
			border:none;
			display:inline-block;
			height:25px;
			vertical-align:middle;			
			font-size:16px;
			text-align:center;
			outline:none;
		}
		.cont_form .w{
			padding-left:20px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="main_icon">
			<a class="logo"></a>	
			<span class="wel_reg">
				欢迎注册
			</span>			
		</div>	
		<div class="login">
			<span>已有账号</span>
			<a>请登录</a>
		</div>	
	</div>
	<div class="content">
		<form class="cont_form">
			<div>
			<label>用户名</label>
				<input type="text" placeholder="请输入用户名"/>
			</div>
			<div>
			<label>设置密码</label>
				<input type="password"  placeholder="请尽量使用数字"/>
			</div>
			<div>
			<label>确认密码</label>
				<input type="password"  placeholder="请确认您的密码"/>
			</div>
			<div>
			<label>验证码</label>
				<input type="text" class="w" placeholder="请输入您的验证码"/>
			</div>
			<div>
			<label>手机验证码</label>
				<input type="text"  placeholder="请填写您的手机号"/>
			</div>
		</form>	
	</div>

</body>
</html>